# IntoTheWoods-Capstone

./: Capstone_API.postman_collection.json  InTheWoods.sln  README.md
InTheWoods/: InTheWoods.csproj  Program.cs  Startup.cs  appsettings.json
InTheWoods/ActionFilters/: ValidationFilterAttribute.cs
InTheWoods/Configurations/: RolesConfiguration.cs
InTheWoods/Contracts/: IAuthenitcationManager.cs
InTheWoods/Controllers/: AdminController.cs  AuthenticationController.cs  CommentController.cs  DepartmentController.cs  DocumentController.cs  EventController.cs  SubCommentController.cs  UserController.cs
InTheWoods/Data/: ApplicationDbContext.cs
InTheWoods/DataTransferObjects/: UserForAuthenticationDto.cs  UserForRegistrationDto.cs
InTheWoods/Extensions/: ServiceExtensions.cs
InTheWoods/Managers/: AuthenticationManager.cs  MappingProfile.cs
InTheWoods/Migrations/: 20210824185303_CreateDatabaseTables.Designer.cs  20210824185303_CreateDatabaseTables.cs  20210824202902_EventDateToString.Designer.cs  20210824202902_EventDateToString.cs  20210824204446_SubcommentTableUpdate.Designer.cs  20210824204446_SubcommentTableUpdate.cs  20210825190255_RecreateDatabase.Designer.cs  20210825190255_RecreateDatabase.cs  20210825191448_EventDateToString.Designer.cs  20210825191448_EventDateToString.cs  20210827161605_CreateDocumentModel.Designer.cs  20210827161605_CreateDocumentModel.cs  20210830142850_CreatedDepartmentModel.Designer.cs  20210830142850_CreatedDepartmentModel.cs  20210830143639_ModifiedDepartmentModel.Designer.cs  20210830143639_ModifiedDepartmentModel.cs  (+35 more)
(+8 files in other folders)
